<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>comptabilite-service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.personnel.kachiko.comptabilite</groupId>
  		<artifactId>data-access</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.inject</groupId>
  		<artifactId>javax.inject</artifactId>
  		<version>1</version>
  	</dependency>
  	<dependency>
  		<groupId>jboss</groupId>
  		<artifactId>jboss-ejb3x</artifactId>
  		<version>4.2.2.GA</version>
  	</dependency>
  </dependencies>
  <packaging>pom</packaging>
  <modules>
  	<module>API</module>
  	<module>core</module>
  </modules>
  <parent>
  	<groupId>org.personnel.kachiko.comptabilite</groupId>
  	<artifactId>comptabilite-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>